{
  "name": "cc-lovable",
  "version": "1.0.0",
  "private": true,
  "description": "CC Lovable Development Environment",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/services/*"
  ],
  "scripts": {
    "dev": "npm run ensure:env && npm run ensure:venv && concurrently --raw \"npm run dev:api\" --prefix \"[WEB] \" \"npm run dev:web\"",
    "dev:api": "node scripts/run-api.js",
    "dev:web": "node scripts/run-web.js",
    "ensure:env": "node scripts/setup-env.js",
    "ensure:venv": "node scripts/setup-venv.js",
    "postinstall": "npm run ensure:env && npm run ensure:venv",
    "setup": "npm install",
    "clean": "node scripts/clean.js",
    "db:reset": "node scripts/reset-db.js",
    "db:backup": "node scripts/backup-db.js",
    "prisma:generate": "node scripts/run-prisma.js generate",
    "prisma:migrate": "node scripts/run-prisma.js migrate",
    "db:seed": "node scripts/run-prisma.js seed",
    "db:migrate:safe": "npm run db:backup && npm run prisma:migrate",
    "dev:web-only": "node scripts/run-web.js",
    "smoke:tokens": "bash scripts/smoke-tokens.sh",
    "smoke:projects": "bash scripts/smoke-projects.sh",
    "smoke:env": "bash scripts/smoke-env.sh",
    "smoke:repo": "bash scripts/smoke-repo.sh",
    "smoke:commits": "bash scripts/smoke-commits.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "prisma": "^5.18.0",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "react-icons": "^5.5.0"
  }
}