{
  "name": "cc-lovable-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Claudable Desktop (Electron wrapper)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "get-port": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "next": "14.2.5"
  },
  "build": {
    "electronVersion": "30.0.0",
    "appId": "ai.opactor.claudable",
    "productName": "Claudable",
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "api-runner.js",
      "package.json"
    ],
    "extraResources": [
      { "from": "../web", "to": "web", "filter": ["**/*", "!node_modules/**", "!.next/cache/**"] },
      { "from": "../api", "to": "api", "filter": ["**/*", "!.venv/**", "!**/__pycache__/**"] },
      { "from": "../../assets", "to": "assets" }
    ],
    "asarUnpack": [
      "web/.next/**"
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
